# correct TERM colors
set  -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# set status line colors
set -g status-bg black
set -g status-fg white

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using v and -
bind v split-window -v
bind - split-window -h
unbind '"'
unbind %

# Unbind tmux suspend
unbind C-z

set -g focus-events on

# Mouse support
set -g mouse on

# Unset ESC time
set -sg escape-time 0

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'      # Better vim/tmux navigation
set -g @plugin 'tmux-plugins/tmux-yank'              # Better clipboard behaviour

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
