# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input

input {
  # Use multiple keyboard layouts and switch between them with Left Alt + Right Alt
  # kb_layout = us,dk,eu
  kb_layout = us
  kb_variant = intl
  kb_options = compose:caps # ,grp:alts_toggle

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  # Start with numlock on by default
  numlock_by_default = true

  float_switch_override_focus = 0

  # Increase sensitity for mouse/trackpack (default: 0)
  sensitivity = -0.8

  touchpad {
    # Use natural (inverse) scrolling
    # natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    # clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}

device {
  name = elecom-ist-pro-mouse

  accel_profile = adaptive
  sensitivity = -0.8
}

# Change keyboard mappings on laptop
device {
  name = at-translated-set-2-keyboard
  kb_options = caps:ctrl_modifier,altwin:swap_alt_win
}

cursor {
 no_warps = true
}

# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, tag:terminal

# Enable touchpad gestures for changing workspaces
# See https://wiki.hyprland.org/Configuring/Gestures/
# gesture = 3, horizontal, workspace
