# Written by videoclip on Fri Feb  3 20:33:11 2023.
audio_folder_path=/home/davafons/Music/
video_quality=23
preset=faster
video_format=mp4
video_bitrate=1M
video_folder_path=/home/davafons/Videos/
video_width=-2
video_fps=auto
audio_format=opus
audio_bitrate=32k
font_size=24
clean_filename=yes
video_height=720
